<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum = "10"
    android:background= "@drawable/bgred"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Welcome"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:layout_marginStart="-5dp"
            android:layout_marginLeft="-5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:layout_marginTop="-45dp"
            android:layout_marginStart="260dp"
            android:contentDescription="TODO"
            android:layout_marginLeft="260dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/roboto_bold"
            android:text="SHUBHAM"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:layout_marginStart="-5dp"
            android:layout_marginLeft="-5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/roboto_bold"
            android:text="GAUTAM"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:layout_marginStart="-5dp"
            android:layout_marginLeft="-5dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="40dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="260dp"
            android:layout_height="97dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/people"
            android:fontFamily="sans-serif-black"
            android:text="View all Users"
            android:clickable="true"
            android:textColor="#B00020"
            android:textSize="20sp"
            android:focusable="true"
            android:layout_marginLeft="30dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="260dp"
            android:clickable="true"
            android:layout_height="97dp"
            android:drawableTop="@drawable/history"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textColor="#B00020"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Transaction History"
            android:focusable="true"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance : Rs"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/acme"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp" />
        <TextView
            android:id="@+id/self_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/acme"
            android:layout_marginStart="205dp"
            android:layout_marginTop="-38dp"
            android:layout_marginLeft="205dp" />

        <TextView
            android:id="@+id/refresh"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:background="@drawable/refresh"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp" />




    </LinearLayout>


</LinearLayout>